name: Terraform Deploy

on:
  workflow_call:
    inputs:
      aws_access_key_id:
        description: 'AWS Access Key ID'
        type: string
      aws_secret_access_key:
        description: 'AWS Secret Access Key'
        type: string
      aws_region:
        description: 'AWS Region'
        type: string
        default: 'us-east-1'
      branch_name:
        description: 'Name of the branch'
        type: string
      terraform_config_path:
        description: 'Path to Terraform configuration directory'
        type: string

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ inputs.aws_access_key_id }}
        aws-secret-access-key: ${{ inputs.aws_secret_access_key }}
        aws-region: ${{ inputs.aws_region }}

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.5.0 # Specify a version compatible with your project

    - name: Terraform Init
      id: init
      run: terraform init -backend-config="key=${{ inputs.branch_name }}/terraform.tfstate"
      working-directory: ${{ inputs.terraform_config_path }}

    - name: Terraform Plan
      id: plan
      run: terraform plan -input=false
      working-directory: ${{ inputs.terraform_config_path }}

    - name: Terraform Apply
      id: apply
      run: terraform apply -auto-approve -input=false
      working-directory: ${{ inputs.terraform_config_path }}

    - name: Get Task Definition ARN
      id: task-definition-arn
      run: echo "TASK_DEFINITION_ARN=$(terraform output -raw task_definition_arn)" >> $GITHUB_OUTPUT
      working-directory: ${{ inputs.terraform_config_path }}
